package dclIconFontsImageList;

{$R *.res}
{$R '..\IconFontsImageList.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList VCL component'}
{$LIBSUFFIX '_DXE3'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  IconFontsImageList,
  VclSmp;

contains
  RegisterIconFontsImageList in '..\RegisterIconFontsImageList.pas',
  IconFontsImageListEditor in '..\IconFontsImageListEditor.pas',
  IconFontsCharMapUnit in '..\..\Source\IconFontsCharMapUnit.pas',
  IconFontsImageListEditorUnit in '..\IconFontsImageListEditorUnit.pas';

end.
