package dclIconFontsImageList;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Extended ImageList to simplify use of icons with material icon fonts'}
{$LIBSUFFIX '_D10_2'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  IconFontsImageList,
  VclSmp;

contains
  RegisterIconFontsImageList in '..\RegisterIconFontsImageList.pas',
  IconFontsImageListEditor in '..\IconFontsImageListEditor.pas',
  IconFontsImageListEditorUnit in '..\IconFontsImageListEditorUnit.pas';

end.
