package dclIconFontsImageListFMX;

{$R *.res}
{$R '..\IconFontsImageListNew.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList FMX components'}
{$LIBSUFFIX '_D10_2'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE
  , rtl
  , IconFontsImageListFMX;

contains
  FMX.RegisterIconFontsImageList in '..\FMX.RegisterIconFontsImageList.pas',
  FMX.IconFontsImageListEditor in '..\FMX.IconFontsImageListEditor.pas',
  FMX.IconFontsImageListEditorUnit in '..\FMX.IconFontsImageListEditorUnit.pas' {IconFontsImageListEditorFMX};

end.
