<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A13A266A-99E6-4B46-8F60-C96A4ADD0485}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IconFontsImageList">
        <MSBuild Projects="IconFontsImageList.dproj"/>
    </Target>
    <Target Name="IconFontsImageList:Clean">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IconFontsImageList:Make">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageList">
        <MSBuild Projects="dclIconFontsImageList.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageList:Clean">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageList:Make">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IconFontsImageList;dclIconFontsImageList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IconFontsImageList:Clean;dclIconFontsImageList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IconFontsImageList:Make;dclIconFontsImageList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
