	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17EF521E-0DB1-4037-B0B3-7A6A8651054B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IconFontsImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclIconFontsImageList.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IconFontsImageList">
			<MSBuild Projects="IconFontsImageList.dproj"/>
		</Target>
		<Target Name="IconFontsImageList:Clean">
			<MSBuild Targets="Clean" Projects="IconFontsImageList.dproj"/>
		</Target>
		<Target Name="IconFontsImageList:Make">
			<MSBuild Targets="Make" Projects="IconFontsImageList.dproj"/>
		</Target>
		<Target Name="dclIconFontsImageList">
			<MSBuild Projects="dclIconFontsImageList.dproj"/>
		</Target>
		<Target Name="dclIconFontsImageList:Clean">
			<MSBuild Targets="Clean" Projects="dclIconFontsImageList.dproj"/>
		</Target>
		<Target Name="dclIconFontsImageList:Make">
			<MSBuild Targets="Make" Projects="dclIconFontsImageList.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IconFontsImageList;dclIconFontsImageList"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IconFontsImageList:Clean;dclIconFontsImageList:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IconFontsImageList:Make;dclIconFontsImageList:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
