package dclIconFontsImageListPackage;

{$R *.res}
{$R '..\IconFontsImageList.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Ethea IconFontsImageList VCL components'}
{$LIBSUFFIX '_D7'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  IconFontsImageListPackage,
  VclSmp;

contains
  RegisterIconFontsImageList in '..\RegisterIconFontsImageList.pas',
  IconFontsImageListEditor in '..\IconFontsImageListEditor.pas',
  IconFontsCharMapUnit in '..\..\Source\IconFontsCharMapUnit.pas' {IconFontsCharMapForm},
  IconFontsImageListEditorUnit in '..\IconFontsImageListEditorUnit.pas';
end.
