package IconFontsImageListPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Ethea IconFontsImageList VCL components'}
{$LIBSUFFIX '_D7'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  IconFontsImage in '..\..\Source\IconFontsImage.pas',
  IconFontsImageListBase in '..\..\Source\IconFontsImageListBase.pas',
  IconFontsItems in '..\..\Source\IconFontsItems.pas',
  IconFontsVirtualImageList in '..\..\Source\IconFontsVirtualImageList.pas',
  IconFontsImageCollection in '..\..\Source\IconFontsImageCollection.pas',
  IconFontsImageList in '..\..\Source\IconFontsImageList.pas',
  IconFontsUtils in '..\..\Source\IconFontsUtils.pas';

end.
