<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F671AB28-3A41-4728-91C1-A00E62EBA039}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IconFontsImageList">
        <MSBuild Projects="IconFontsImageList.dproj"/>
    </Target>
    <Target Name="IconFontsImageList:Clean">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IconFontsImageList:Make">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageList">
        <MSBuild Projects="dclIconFontsImageList.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageList:Clean">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageList:Make">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IconFontsImageList;dclIconFontsImageList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IconFontsImageList:Clean;dclIconFontsImageList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IconFontsImageList:Make;dclIconFontsImageList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
