package dclIconFontsImageList;

{$R *.res}
{$R '..\IconFontsImageList.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList VCL components'}
{$LIBSUFFIX '_DXE8'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  IconFontsImageList,
  VclSmp;

contains
  RegisterIconFontsImageList in '..\RegisterIconFontsImageList.pas',
  IconFontsImageListEditor in '..\IconFontsImageListEditor.pas',
  IconFontsCharMapUnit in '..\..\Source\IconFontsCharMapUnit.pas' {IconFontsCharMapForm},
  IconFontsImageListEditorUnit in '..\IconFontsImageListEditorUnit.pas',
  MaterialFontConvert in '..\MaterialFontConvert.pas',
  Icons.MaterialDesign in '..\..\Source\Fonts\Icons.MaterialDesign.pas',
  Icons.Utils in '..\..\Source\Fonts\Icons.Utils.pas';

end.
