package IconFontsImageList;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList VCL components'}
{$LIBSUFFIX '_DXE8'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  IconFontsImage in '..\..\Source\IconFontsImage.pas',
  IconFontsImageListBase in '..\..\Source\IconFontsImageListBase.pas',
  IconFontsItems in '..\..\Source\IconFontsItems.pas',
  IconFontsVirtualImageList in '..\..\Source\IconFontsVirtualImageList.pas',
  IconFontsImageCollection in '..\..\Source\IconFontsImageCollection.pas',
  IconFontsImageList in '..\..\Source\IconFontsImageList.pas',
  IconFontsUtils in '..\..\Source\IconFontsUtils.pas';

end.
