<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB2193D5-C9ED-4CBD-A0EE-F14F68FA6AAC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IconFontsImageList">
        <MSBuild Projects="IconFontsImageList.dproj"/>
    </Target>
    <Target Name="IconFontsImageList:Clean">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IconFontsImageList:Make">
        <MSBuild Projects="IconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageList">
        <MSBuild Projects="dclIconFontsImageList.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageList:Clean">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageList:Make">
        <MSBuild Projects="dclIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IconFontsImageList;dclIconFontsImageList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IconFontsImageList:Clean;dclIconFontsImageList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IconFontsImageList:Make;dclIconFontsImageList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="IconFontsImageList.dproj">
            <ProjectGuid>{04BF305D-5A45-4264-B41F-266E66DBD5BA}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIconFontsImageList.dproj">
            <ProjectGuid>{0AC245B1-CA68-47BB-81A2-0148C2598849}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
